{
    "ConnectionStrings": {
        "DefaultConnection": "Server=MOHAMMED-WALEED;Database=RestaurantsDB;Integrated Security=True;Trust Server Certificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
